import "relay/TourGuide_wc/Support/Library.ash";
import "relay/TourGuide_wc/Sets/Semi-rare.ash";
import "relay/TourGuide_wc/Sets/Hole in the Sky.ash";
import "relay/TourGuide_wc/Sets/Familiars.ash";
import "relay/TourGuide_wc/Sets/Dispensary.ash";
import "relay/TourGuide_wc/Sets/Skills.ash";
import "relay/TourGuide_wc/Sets/Misc Items.ash";
import "relay/TourGuide_wc/Sets/Council.ash";
import "relay/TourGuide_wc/Sets/Copied Monsters.ash";
import "relay/TourGuide_wc/Sets/Pulverise.ash";
import "relay/TourGuide_wc/Sets/Aftercore.ash";
import "relay/TourGuide_wc/Sets/8-bit Realm.ash";
import "relay/TourGuide_wc/Sets/Daily Dungeon.ash";
import "relay/TourGuide_wc/Sets/Counters.ash";
import "relay/TourGuide_wc/Sets/Bounty Hunter Hunter.ash";
import "relay/TourGuide_wc/Sets/Old Level 9 quest.ash";
import "relay/TourGuide_wc/Sets/Fax.ash";
import "relay/TourGuide_wc/Sets/Dungeons of Doom.ash";
import "relay/TourGuide_wc/Sets/Olfaction.ash";
import "relay/TourGuide_wc/Sets/Holidays.ash";
import "relay/TourGuide_wc/Sets/Reminders.ash";
import "relay/TourGuide_wc/Sets/Events.ash";
import "relay/TourGuide_wc/Sets/Classes.ash";
import "relay/TourGuide_wc/Sets/Equipment.ash";
import "relay/TourGuide_wc/Sets/Calculate Universe.ash";
import "relay/TourGuide_wc/Sets/PVP.ash";
import "relay/TourGuide_wc/Sets/Demon Summon.ash";
import "relay/TourGuide_wc/Sets/Area Unlocks.ash";
import "relay/TourGuide_wc/Sets/Powerlevel.ash";
import "relay/TourGuide_wc/Sets/Florist.ash";
import "relay/TourGuide_wc/Sets/Misc Tasks.ash";
import "relay/TourGuide_wc/Sets/Sweet Synthesis.ash";
import "relay/TourGuide_wc/Sets/Buff Upkeep.ash";
import "relay/TourGuide_wc/Sets/Level 13 Door.ash";
