import "relay/TourGuide_wc/Paths/Actually Ed the Undying.ash";
import "relay/TourGuide_wc/Paths/Avatar of Jarlsberg.ash";
import "relay/TourGuide_wc/Paths/Avatar of Sneaky Pete.ash";
import "relay/TourGuide_wc/Paths/Avatar of West of Loathing.ash";
import "relay/TourGuide_wc/Paths/Bad Moon.ash";
import "relay/TourGuide_wc/Paths/Bugbear Invasion.ash";
import "relay/TourGuide_wc/Paths/Community Service.ash";
import "relay/TourGuide_wc/Paths/Heavy Rains.ash";
import "relay/TourGuide_wc/Paths/KOLHS.ash";
import "relay/TourGuide_wc/Paths/Way of the Surprising Fist.ash";
import "relay/TourGuide_wc/Paths/The Source.ash";
import "relay/TourGuide_wc/Paths/Zombie Slayer.ash";
import "relay/TourGuide_wc/Paths/Nuclear Autumn.ash";
import "relay/TourGuide_wc/Paths/Gelatinous Noob.ash";
import "relay/TourGuide_wc/Paths/License to Adventure.ash";
import "relay/TourGuide_wc/Paths/G-Lover.ash";
import "relay/TourGuide_wc/Paths/Dark Gift.ash";
import "relay/TourGuide_wc/Paths/Explosions.ash";
//missing plumber
import "relay/TourGuide_wc/Paths/Low Key.ash";
import "relay/TourGuide_wc/Paths/Grey Goo.ash";
